<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #d5c1d1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(138, 113, 136);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>

<div class="header">
  <a href="C:\Users\saishruti.a\Documents\SHRUTI\FULL STACK\html\html codes\protele.PNG" class="logo">PROTELE</a>
  <div class="header-right">
    <a  href="Protele.html">Home</a>
          <a class="active" href="ProAbout.html">About</a>
          <a  href="Proplan.html">Plans</a>
          <a  href="ProGallery.html">Gallery</a>
          <a href="ProCon.html">Contact</a>
          <a href="ProComp.html">Complains</a>
  </div>
</div>
<div style="background-color: rgb(183, 164, 182)">
<div style="text-align: center">
  <img src="https://cdn.dribbble.com/users/398490/screenshots/1379597/dribbble_3.gif" length="70" breathe="400%"/></div>
  <h1 style="text-align: center">About us</h1>
  <h2 style="text-align: center">Protele Telecom Company</h2>
  <h3 style="text-align: center">Mumbai,India</h3>
  <p>Protele is a telecom services company ,situated in mumbai and now include fixed-network services (data retail, Internet retail, voice retail and wholesale) and mobile services.Fixed-data services — Includes all dedicated/private line, packet and circuit-switched access services (for example, frame relay, asynchronous transfer mode, IP, Integrated Services Digital Network, DSL, multichannel multipoint distribution service [MMDS] and satellite) retail revenue. No differentiation is made between the type of traffic or application carried by these services. All types of transmissions — nonvoice data, image, video, fax, interactive services and even voice — can be carried by these services regardless of whether the source format is analog or digital. All revenue reflects service provider annualized retail revenue — paid for by the business and residential end user of the service; no wholesale or carrier-to-carrier revenue is included.</p>
  <p>To know more, click on other pages!!!</p>
</div>

</body>
</html>
